$colorLink: #6e6eab
$colorForms: #888
$borderRadiusBase:  2px
$colorAccent: #e03939

=borderBase($color)
  border: 2px solid $color

// Layout

body, html
  height: 100%
  width: 100%
  font-size: 16px
  font-family: "Roboto", sans-serif

*
  margin: 0; padding:0; box-sizing: border-box

a
  color: #6e6eab

.p-button + .p-button
  margin-left: 1rem

.content
  max-width: 1024px
  padding: 1.25rem

.p-logo
  font-size: 1.25rem
  margin: .5rem 0 1.5rem 0

.p-collumns-container
  display: flex

.p-collumn
  flex: 1 1 auto

.p-quicknav-container
  flex: 0 0 200px

.p-quicknav
  position: fixed

@media screen and (min-width: 1024px)
  .p-large-hide
    display: none

@media screen and (max-width: 1023px)
  .p-small-hide
    display: none

// Component

.p-breadcrumbs
  margin: 1rem 0 2rem 0
  display: flex
  list-style: none

.p-breadcrumbs--separator
  padding: 0 .5rem

.p-letters-filter
  display: flex
  justify-content: space-between
  max-width: 960px
  margin: 1rem 0 2rem 0

.p-letters-filter--char
  &__active
    color: $colorAccent

.p-section
  margin-bottom: 2rem

.p-section--header
  margin-bottom: .5rem

.p-button
  display: inline-block
  font-size: 1rem
  color: $colorLink
  padding: .5rem .7rem
  border-radius: $borderRadiusBase
  +borderBase($colorLink)
  &__minimal
    border: none

.p-input
  padding: 0 10px
  height: 2.4rem
  width: 50%
  max-width: 20rem
  min-width: 300px
  font-size: inherit
  line-height: inherit
  margin-right: 1rem
  +borderBase($colorForms)

.p-inline-editable
  font-size: 2rem
  line-height: 2rem
  height: 2rem
  vertical-align: middle
  margin-right: 1rem

.p-designs
  display: flex
  flex-direction: column
  align-items: flex-start

.p-designs--image
  border: 1px solid #ccc
  margin-bottom: .75rem
  max-width: 100%

.p-designs--item
  margin-bottom: 2rem

.p-list
  list-style: none

.p-list-empty
    margin: 10px

.p-list--item
  margin: .25rem 0

.p-list--icon
  width: 2rem
  vertical-align: middle

.p-dropzone
  display: flex
  align-items: center
  justify-content: center
  color: $colorLink
  cursor: pointer
  width: auto
  height: 4rem
  border-radius: $borderRadiusBase
  +borderBase($colorLink)

